Date : 2023-01-10 22:19:06
Directory : c:\xampp\htdocs\atrodicelabiedru
Total : 66 files,  369 codes, -9 comments, -14 blanks, all 346 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         63 |        234 |        -12 |        -23 |        199 |
| CSS        |          2 |        166 |          6 |         11 |        183 |
| JavaScript |          1 |        -31 |         -3 |         -2 |        -36 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         66 |        369 |         -9 |        -14 |        346 |
| app                                                                                                                     |         18 |         46 |         37 |         -8 |         75 |
| app\Http                                                                                                                |         14 |         71 |         37 |          4 |        112 |
| app\Http\Controllers                                                                                                    |          9 |         99 |         51 |          9 |        159 |
| app\Http\Controllers (Files)                                                                                            |          5 |         47 |         45 |          9 |        101 |
| app\Http\Controllers\Places                                                                                             |          2 |         15 |          4 |         -2 |         17 |
| app\Http\Controllers\Posts                                                                                              |          1 |          4 |          1 |          0 |          5 |
| app\Http\Controllers\Users                                                                                              |          1 |         33 |          1 |          2 |         36 |
| app\Http\Middleware                                                                                                     |          3 |         -1 |         -3 |          1 |         -3 |
| app\Http\Requests                                                                                                       |          2 |        -27 |        -11 |         -6 |        -44 |
| app\Http\Requests\Places                                                                                                |          1 |          6 |          0 |          0 |          6 |
| app\Http\Requests\Users                                                                                                 |          1 |        -33 |        -11 |         -6 |        -50 |
| app\Models                                                                                                              |          4 |        -25 |          0 |        -12 |        -37 |
| database                                                                                                                |         22 |        -78 |        -49 |        -15 |       -142 |
| database\migrations                                                                                                     |         22 |        -78 |        -49 |        -15 |       -142 |
| public                                                                                                                  |          2 |        166 |          6 |         11 |        183 |
| public\css                                                                                                              |          2 |        166 |          6 |         11 |        183 |
| resources                                                                                                               |         23 |        222 |         -3 |         -1 |        218 |
| resources\js                                                                                                            |          1 |        -31 |         -3 |         -2 |        -36 |
| resources\views                                                                                                         |         22 |        253 |          0 |          1 |        254 |
| resources\views (Files)                                                                                                 |          4 |         83 |          0 |          0 |         83 |
| resources\views\Places                                                                                                  |          4 |         34 |          0 |         -1 |         33 |
| resources\views\Posts                                                                                                   |          4 |         70 |          0 |          1 |         71 |
| resources\views\User                                                                                                    |          3 |        -12 |          0 |         -1 |        -13 |
| resources\views\Vehicle                                                                                                 |          4 |         28 |          0 |          0 |         28 |
| resources\views\auth                                                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| resources\views\navbar                                                                                                  |          1 |          3 |          0 |          1 |          4 |
| resources\views\traveling                                                                                               |          1 |         50 |          0 |          1 |         51 |
| routes                                                                                                                  |          1 |         13 |          0 |         -1 |         12 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\AdminController.php                                               | PHP        |         -5 |         -9 |         -1 |        -15 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\AuthController.php                                                | PHP        |          0 |          2 |          0 |          2 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\MainController.php                                                | PHP        |         37 |         48 |         10 |         95 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\Places\PlacesController.php                                       | PHP        |         13 |          4 |         -1 |         16 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\Places\StorePlacesController.php                                  | PHP        |          2 |          0 |         -1 |          1 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\Posts\PostsController.php                                         | PHP        |          4 |          1 |          0 |          5 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\StoreController.php                                               | PHP        |          1 |          1 |          0 |          2 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\UpdateController.php                                              | PHP        |         14 |          3 |          0 |         17 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Controllers\Users\IndexController.php                                         | PHP        |         33 |          1 |          2 |         36 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Middleware\AdminMiddleware.php                                                | PHP        |          0 |          1 |         -1 |          0 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Middleware\CheckUserIdMiddleware.php                                          | PHP        |         -1 |         -2 |          2 |         -1 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Middleware\CheckpostOwnerMiddleware.php                                       | PHP        |          0 |         -2 |          0 |         -2 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Requests\Places\UpdatePlacesRequest.php                                       | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\atrodicelabiedru\app\Http\Requests\Users\UpdateUserRequest.php                                          | PHP        |        -33 |        -11 |         -6 |        -50 |
| c:\xampp\htdocs\atrodicelabiedru\app\Models\Keyword.php                                                                 | PHP        |         -8 |          0 |         -4 |        -12 |
| c:\xampp\htdocs\atrodicelabiedru\app\Models\PostKeyword.php                                                             | PHP        |         -8 |          0 |         -4 |        -12 |
| c:\xampp\htdocs\atrodicelabiedru\app\Models\PostRating.php                                                              | PHP        |        -10 |          0 |         -4 |        -14 |
| c:\xampp\htdocs\atrodicelabiedru\app\Models\Vehicle.php                                                                 | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\001_create_users_table.php                                         | PHP        |         24 |         10 |          4 |         38 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\002_add_role_to_users.php                                          | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\003_create_places_table.php                                        | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\004_create_vehicle_table.php                                       | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\005_add_column_soft_deletes_to_vehicle_table.php                   | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\006_create_posts_table.php                                         | PHP        |         26 |         11 |          5 |         42 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\007_12_29_223253_add_columns_for_images_to_posts_table.php         | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\008_add_columns_for_previewimages_to_posts_table.php               | PHP        |         19 |         10 |          4 |         33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\009_create_answers_table.php                                       | PHP        |         23 |         14 |          5 |         42 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_20_144403_create_users_table.php                           | PHP        |        -27 |        -10 |         -4 |        -41 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_111214_create_vehicle_table.php                         | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_114035_create_posts_table.php                           | PHP        |        -23 |        -13 |         -4 |        -40 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_174832_create_places_table.php                          | PHP        |        -19 |        -13 |         -4 |        -36 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_181715_add_role_to_users.php                            | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_182654_create_post_rating_table.php                     | PHP        |        -21 |        -14 |         -4 |        -39 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_24_183120_create_answers_table.php                         | PHP        |        -21 |        -14 |         -5 |        -40 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_25_131703_create_keywords_table.php                        | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_25_131948_create_post_keywords_table.php                   | PHP        |        -20 |        -10 |         -4 |        -34 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_26_215837_create_post_tags_table.php                       | PHP        |        -20 |        -10 |         -4 |        -34 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_28_101228_add_column_soft_deletes_to_vehicle_table.php     | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_29_223253_add_columns_for_images_to_posts_table.php        | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\database\migrations\2022_12_29_224122_add_columns_for_previewimages_to_posts_table.php | PHP        |        -19 |        -10 |         -4 |        -33 |
| c:\xampp\htdocs\atrodicelabiedru\public\css\placescreate.css                                                            | CSS        |          0 |          0 |         -1 |         -1 |
| c:\xampp\htdocs\atrodicelabiedru\public\css\postscreate.css                                                             | CSS        |        166 |          6 |         12 |        184 |
| c:\xampp\htdocs\atrodicelabiedru\resources\js\welcome.js                                                                | JavaScript |        -31 |         -3 |         -2 |        -36 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\AboutUs.blade.php                                                      | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Adminview.blade.php                                                    | PHP        |         29 |          0 |          1 |         30 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Places\Index.blade.php                                                 | PHP        |         16 |          0 |          0 |         16 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Places\create.blade.php                                                | PHP        |          5 |          0 |         -1 |          4 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Places\edit.blade.php                                                  | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Places\show.blade.php                                                  | PHP        |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Posts\Index.blade.php                                                  | PHP        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Posts\create.blade.php                                                 | PHP        |         25 |          0 |          0 |         25 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Posts\edit.blade.php                                                   | PHP        |         10 |          0 |          0 |         10 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Posts\show.blade.php                                                   | PHP        |         24 |          0 |          0 |         24 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\SafeTrip.blade.php                                                     | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\User\Index.blade.php                                                   | PHP        |        -23 |          0 |         -1 |        -24 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\User\edit.blade.php                                                    | PHP        |          5 |          0 |          0 |          5 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\User\show.blade.php                                                    | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Vehicle\Vehicle.blade.php                                              | PHP        |         13 |          0 |          0 |         13 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Vehicle\create.blade.php                                               | PHP        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Vehicle\edit.blade.php                                                 | PHP        |          5 |          0 |          0 |          5 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\Vehicle\show.blade.php                                                 | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\auth\login.blade.php                                                   | PHP        |         -3 |          0 |          0 |         -3 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\navbar\app.blade.php                                                   | PHP        |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\traveling\gallery.blade.php                                            | PHP        |         50 |          0 |          1 |         51 |
| c:\xampp\htdocs\atrodicelabiedru\resources\views\welcome.blade.php                                                      | PHP        |         10 |          0 |         -1 |          9 |
| c:\xampp\htdocs\atrodicelabiedru\routes\web.php                                                                         | PHP        |         13 |          0 |         -1 |         12 |
| Total                                                                                                                   |            |        369 |         -9 |        -14 |        346 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+